java.sql.Types 
 public static final int ARRAY 2003 
 public static final int BIGINT -5 
 public static final int BINARY -2 
 public static final int BIT -7 
 public static final int BLOB 2004 
 public static final int BOOLEAN 16 
 public static final int CHAR 1 
 public static final int CLOB 2005 
 public static final int DATALINK 70 
 public static final int DATE 91 
 public static final int DECIMAL 3 
 public static final int DISTINCT 2001 
 public static final int DOUBLE 8 
 public static final int FLOAT 6 
 public static final int INTEGER 4 
 public static final int JAVA_OBJECT 2000 
 public static final int LONGNVARCHAR -16 
 public static final int LONGVARBINARY -4 
 public static final int LONGVARCHAR -1 
 public static final int NCHAR -15 
 public static final int NCLOB 2011 
 public static final int NULL 0 
 public static final int NUMERIC 2 
 public static final int NVARCHAR -9 
 public static final int OTHER 1111 
 public static final int REAL 7 
 public static final int REF 2006 
 public static final int REF_CURSOR 2012 
 public static final int ROWID -8 
 public static final int SMALLINT 5 
 public static final int SQLXML 2009 
 public static final int STRUCT 2002 
 public static final int TIME 92 
 public static final int TIME_WITH_TIMEZONE 2013 
 public static final int TIMESTAMP 93 
 public static final int TIMESTAMP_WITH_TIMEZONE 2014 
 public static final int TINYINT -6 
 public static final int VARBINARY -3 
 public static final int VARCHAR 12 

------------------------------------------------------------------------------
NAME                                     TYPE             java.sql.Types
------------------------------------------------------------------------------
CINT                                 4    INTEGER         integer    4(=)
CDOUBLE                              8    DOUBLE          double     8(=)
CREAL                                7    REAL            real       7(=)
CBIGINT                              -5   BIGINT          bigint    -5(=)
CSMALLINT                            5    SMALLINT        smallint   5(=)
CNUMERIC                             2    NUMERIC         numeric    2(=)
CNUMERICP                            2    NUMERIC(10)     numeric    2(=)
CNUMERICPS                           2    NUMERIC(10, 2)  numeric    2(=)
CDECIMAL                             2    NUMERIC         numeric    2(=)
CDECIMALP                            2    NUMERIC(10)     numeric    2(=)
CDECIMALPS                           2    NUMERIC(10, 2)  numeric    2(=)
CNUMBER                              6    FLOAT           float      6(=)
CNUMBERP                             2    NUMERIC(10)     numeric    2(=)
CNUMBERPS                            2    NUMERIC(10, 2)  numeric    2(=)
CFLOAT                               6    FLOAT           float      6(=)
CFLOATP                              6    FLOAT(10)       float      6(=)
CCHAR                                1    CHAR(10)        char       1(=)
CVARCHAR                             12   VARCHAR(10)     varchar   12(=)
CNCHAR                               -8   NCHAR(10)       nchar    -15(!)------------------------
CNVARCHAR                            -9   NVARCHAR(10)    nvarchar  -9(=)
CBLOB                                30   BLOB            blob    2004(!) mapping OK
CCLOB                                40   CLOB            clob    2005(!) mapping OK
CBYTE                             20001   BYTE(10)        binary    -2(!)------------------------
CVARBYTE                          20003   VARBYTE(10)     varbinary -3(!)------------------------
CNIBBLE                           20002   NIBBLE(10)      binary    -2(!)------------------------
CBIT                                 -7   BIT(10)         FIXED
CVARBIT                            -100   VARBIT(10)      FIXED------------------------
CGEOMETRY                         10003   GEOMETRY(32000) varbinary -3(!)------------------------
------------------------------------------------------------------------------

{"subject":"RT_K1-value","version":1,"id":1,"schema":"{\"type\":\"record\",\"name\":\"K1\",\"fields\":[
{\"name\":\"CINT\",\"type\":\"int\"},
{\"name\":\"CDOUBLE\",\"type\":[\"null\",\"double\"],\"default\":null},
{\"name\":\"CREAL\",\"type\":[\"null\",\"float\"],\"default\":null},
{\"name\":\"CBIGINT\",\"type\":[\"null\",\"long\"],\"default\":null},
{\"name\":\"CSMALLINT\",\"type\":[\"null\",{\"type\":\"int\",\"connect.type\":\"int16\"}],\"default\":null},
{\"name\":\"CNUMERIC\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":0,\"precision\":38,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"0\",\"connect.decimal.precision\":\"38\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CNUMERICP\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":0,\"precision\":10,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"0\",\"connect.decimal.precision\":\"10\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CNUMERICPS\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":2,\"precision\":10,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"2\",\"connect.decimal.precision\":\"10\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CDECIMAL\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":0,\"precision\":38,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"0\",\"connect.decimal.precision\":\"38\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CDECIMALP\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":0,\"precision\":10,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"0\",\"connect.decimal.precision\":\"10\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CDECIMALPS\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":2,\"precision\":10,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"2\",\"connect.decimal.precision\":\"10\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CNUMBER\",\"type\":[\"null\",\"double\"],\"default\":null},
{\"name\":\"CNUMBERP\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":0,\"precision\":10,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"0\",\"connect.decimal.precision\":\"10\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CNUMBERPS\",\"type\":[\"null\",{\"type\":\"bytes\",\"scale\":2,\"precision\":10,\"connect.version\":1,\"connect.parameters\":{\"scale\":\"2\",\"connect.decimal.precision\":\"10\"},\"connect.name\":\"org.apache.kafka.connect.data.Decimal\",\"logicalType\":\"decimal\"}],\"default\":null},
{\"name\":\"CFLOAT\",\"type\":[\"null\",\"double\"],\"default\":null},
{\"name\":\"CFLOATP\",\"type\":[\"null\",\"double\"],\"default\":null},
{\"name\":\"CCHAR\",\"type\":[\"null\",\"string\"],\"default\":null},
{\"name\":\"CVARCHAR\",\"type\":[\"null\",\"string\"],\"default\":null},
{\"name\":\"CNVARCHAR\",\"type\":[\"null\",\"string\"],\"default\":null},
{\"name\":\"CBLOB\",\"type\":[\"null\",\"bytes\"],\"default\":null},
{\"name\":\"CCLOB\",\"type\":[\"null\",\"string\"],\"default\":null},
{\"name\":\"CBIT\",\"type\":[\"null\",{\"type\":\"int\",\"connect.type\":\"int8\"}],\"default\":null}],
\"connect.name\":\"K1\"}"}
drop table k1;
create table k1 (
cint INT PRIMARY KEY,
cdouble double,
creal real,
cbigint bigint,
csmallint smallint,
cnumeric numeric,
cnumericp numeric(10),
cnumericps numeric(10,2),
cdecimal decimal,
cdecimalp decimal(10),
cdecimalps decimal(10,2),
cnumber number,
cnumberp number(10),
cnumberps number(10,2),
cfloat float,
cfloatp float(10),
cchar char(10),
cvarchar varchar(10),
cnchar nchar(10), --------------
cnvarchar nvarchar(10),
cblob blob,
cclob clob,
cbyte byte(10), ----------
cvarbyte varbyte(10),-----------
cnibble nibble(10),----------
cbit bit(10),
cvarbit varbit(10),------------
cgeometry geometry);-----------

insert into k1 (cint,cdouble) values(1,1.1);
insert into k1 (cint,cdouble) values(2,2.2);
select cint,cdouble from k1;

$ kafka-topics --list   --bootstrap-server localhost:9092
$ kafka-topics --delete --topic  K1   --bootstrap-server localhost:9092
$ kafka-topics --create --topic  K1   --bootstrap-server localhost:9092
$ kafka-topics  --describe --topic K1 --bootstrap-server localhost:9092
$ kafka-console-consumer --topic K1 --bootstrap-server localhost:9092 --from-beginning

###### schema registry
$ curl -X GET http://localhost:8081/subjects
$ curl -X GET http://localhost:8081/subjects/RT_K1-value/versions/latest

###### JDBC source connector using table.whitelist ######
## create altibase JDBC source connector using table.whitelist
$ curl -X DELETE "http://localhost:8083/connectors/altibase-source-connector"
$ curl --location --request POST 'http://localhost:8083/connectors' \
--header 'Content-Type: application/json' \
--data-raw '
{
    "name": "altibase-source-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
        "tasks.max": "1",
        "connection.url": "jdbc:Altibase://192.168.1.113:24447/mydb",
        "connection.user": "SYS",
        "connection.password": "MANAGER",
        "quote.sql.identifiers": "NEVER",
        "mode": "incrementing",
        "incrementing.column.name": "CINT",
        "topic.prefix": "RT_",
        "table.whitelist": "K1"
    }
}'
