drop sequence seq1;
create sequence seq1;
drop TABLE users;
CREATE TABLE users (
id INT default seq1.nextval PRIMARY KEY ,
name VARCHAR(20),
age int,
gender char(1)
);
insert into users (name,age,gender) values ('foo,bar', 20, 'M');
select * from users;


## create altibase JDBC source connector using query
$ curl -X DELETE "http://localhost:8083/connectors/altibase-source-connector"
$ curl --location --request POST 'http://localhost:8083/connectors' \
--header 'Content-Type: application/json' \
--data-raw '
{
    "name": "altibase-source-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
        "tasks.max": "1",
        "connection.url": "jdbc:Altibase://192.168.1.113:24447/mydb",
        "connection.user": "sys",
        "connection.password": "manager",
        "quote.sql.identifiers": "NEVER",
        "mode": "incrementing",
        "incrementing.column.name": "ID",
        "topic.prefix": "ALTIBASE_",
        "table.whitelist": "USER"
    }
}'

$ kafka-topics --list   --bootstrap-server localhost:9092
$ kafka-topics --delete --topic  purchases   --bootstrap-server localhost:9092
$ kafka-topics --create --topic  PURCHASES   --bootstrap-server localhost:9092
$ kafka-topics  --describe --topic purchases --bootstrap-server localhost:9092
$ kafka-console-consumer --topic PURCHASES --bootstrap-server localhost:9092 --from-beginning
$ kafka-console-consumer --topic ALTIBASE_USER --bootstrap-server localhost:9092 --from-beginning

drop table "test-purchases";
CREATE TABLE "test-purchases" (
"c1" INT PRIMARY KEY ,
"c2" VARCHAR(20),
"c3" int
);

$ curl -X GET "http://localhost:8083/connectors/altibase-sink-connector/config"
$ curl -X DELETE "http://localhost:8083/connectors/altibase-sink-connector"
$ curl --location --request POST 'http://localhost:8083/connectors' \
--header 'Content-Type: application/json' \
--data-raw '
{
    "name": "altibase-sink-connector",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "tasks.max": "1",
        "connection.url": "jdbc:Altibase://192.168.1.113:24447/mydb",
        "connection.user": "SYS",
        "connection.password": "MANAGER",
        "quote.sql.identifiers": "NEVER",
        "delete.enabled": true,
        "insert.mode": "upsert",
        "pk.mode": "record_key",
        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "table.name.format": "TEST_${topic}",
        "topics": "PURCHASES"
    }
}'

$ curl -X DELETE "http://localhost:8083/connectors/altibase-sink-connector2"
$ curl --location --request POST 'http://localhost:8083/connectors' \
--header 'Content-Type: application/json' \
--data-raw '
{
    "name": "altibase-sink-connector2",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "tasks.max": "1",
        "connection.url": "jdbc:Altibase://192.168.1.113:24447/mydb",
        "connection.user": "sys",
        "connection.password": "manager",
        "quote.sql.identifiers": "NEVER",
        "insert.mode": "upsert",
        "pk.mode": "record_key",
        "table.name.format": "TEST_${topic}",
        "topics": "ALTIBASE_USER"
    }
}'

#### key part
{
  "schema": {
    "type": "struct",
    "fields": [
      {
        "type": "int32",
        "optional": false,
        "field": "c1"
      }
    ],
    "optional": false,
    "name": "key"
  },
  "payload": {
    "c1": 42
  }
}


#### value part
{
  "schema": {
    "type": "struct",
    "fields": [
      {
        "type": "int32",
        "optional": false,
        "field": "c1"
      },
      {
        "type": "string",
        "optional": false,
        "field": "c2"
      },
      {
        "type": "int32",
        "optional": false,
        "field": "c3"
      }
    ],
    "optional": false,
    "name": "value"
  },
  "payload": {
    "c1": 42,
    "c2": "Hello, world!",
    "c3": 123
  }
}



set vertical on;
select * from "test-purchases";
iSQL> select * from "test-purchases";
c1          c2                    c3
--------------------------------------------------
42          Hello, world!         123
1 row selected.

